# 1. Database Connection (Connects to your local MongoDB)
spring.data.mongodb.uri=mongodb://localhost:27017/ntmi_ticketing_db

# 2. Server Port (The website will run on this port)
server.port=8080

# 3. App Name
spring.application.name=NTMI_Ticketing_System

# 4. Error Handling (Shows full error messages in console - good for debugging)
server.error.include-message=always